<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <script src="../node_modules/react/dist/react-with-addons.js"></script>
    <script src="../node_modules/react/dist/JSXTransformer.js"></script>
    <script src="../dist/react-typeahead.js"></script>
  </head>
  <body>
    <style>
    .hover {
      border-style: dotted;
      border-width: 1px;
    }
    .typeahead-selector {
      position: absolute;
      border-style: solid;
      border-width: 1px 2px 2px 1px;
      background-color: white;
    }
    .typeahead-token {
      border-style: solid;
      border-color: gray;
      border-width: 1px 2px 2px 1px;
      padding: 1px 5px 1px 5px;
      margin-right: 4px;
      display: inline;
      border-radius: 5px;
    }
    .typeahead {
      display: inline;
    }
    .typeahead-token-close {
      text-decoration: none;
      margin-left: 8px;
    }
    </style>

    <div id="example"></div>
    <script type="text/jsx">
      /** @jsx React.DOM */
      React.render(
        <ReactTypeahead.Tokenizer defaultValue="foo"
          options={
            ["foobar", "spameggs", "hameggs",
             "spamfoo", "spam"]} />,
        document.getElementById("example")
      );
    </script>

    <hr />
    This is a footer
  </body>
</html>
